%---------- BIB

@ONLINE {cargoants,
    howpublished = "\url{http://www.cargo-ants.eu/}",
    title = "{CARGO-Ants web page}"
}

@article{dissana06,
  author = "{M.W.M.G.Dissanayake, P.Newman, S.Clark, H.F.Durrant-Whyte and M.Corsba}",
  title = "{A Solution to the Simultaneous Localisation and Map Building (SLAM) Problem}",
  year = "{2001}",
  institution = "{Australian Centre for Field Robotics, Department of Mechanical and Mechatronic Engineering, University of Sydney}",
  howpublished = "\url{http://www.cs.cmu.edu/~16899/notes/slam_ieee.pdf}",
  journal = "IEEE Transactions on Robotics and Automation",
  volume = "17, no. 3",
  pages = "229-241"
}

@article{slam_essential,
    author = "Durrant-Whyte, H. and Bailey, T.",
    title  = "{Simultaneous Localisation and Mapping (SLAM): Part I The Essential Algorithms.}",
    howpublished = "\url{http://www-personal.acfr.usyd.edu.au/tbailey/papers/slamtute1.pdf}",
    journal = "Robotics and Automation Magazine",
    month = "June",
    year = "2006"
}



@article {graph-slam,
    author = "{G.Grisetti, R.Kummerle, C.Stachniss, W.Burgard}",
    title  = "{A tutorial on graph-based SLAM}",
    howpublished = "\url{http://domino.informatik.uni-freiburg.de/teaching/ws10/praktikum/slamtutorial.pdf}",
    institution = "{IEEE Transactions on Intelligent Transportation Systems Magazine}",
    journal = "Magazine on Intelligent Transportation Systems",
    year = "2010"
}

@online{wolf,
  howpublished = "\url{https://github.com/IRI-MobileRobotics/wolf}",
  title = "{WOLF: a versatile framework for localization and mapping}",
}

@ONLINE {solaSlam,
    author = "Solà, J.",
    title  = "{Course on SLAM}",
    month  = "Jul",
    year   = "2015",
   howpublished = "\url{http://www.iri.upc.edu/people/jsola/JoanSola/objectes/toolbox/courseSLAM.pdf}"
}

@article {slam-accuracy,
    author = "{R. Kümmerle, B. Steder, C.Dornhege, M.Ruhnke, G.Grisetti, C.Stachniss, and A.Kleiner}",
    title  = "{On measuring the accuracy of SLAM algorithms}",
    howpublished = "\url{http://www2.informatik.uni-freiburg.de/~stachnis/pdf/kuemmerle09auro.pdf}",
    institution = "{Autonomous Robots}",
    journal =  "Autonomous Robots",
    year =     2009,
    volume =       27, 
    issue =        4,
    pages =        {387--407}
}

@ONLINE{ceres-solver,
  author = "Sameer Agarwal and Keir Mierle and Others",
  title = "{Ceres Solver}",
  howpublished = "\url{http://ceres-solver.org}",
}

@book{understanding_gps,
  author = "{Elliott D. Kaplan, Christopher Hegarty}",
  title = "{Understanding GPS: Principles and Applications, Second Edition}",
  year = "{2005}",
  editor = "{Artech House}"
}

@book{hoffman,
  author = "{Hoffman-Wellenhof, B., H. Lichtenegger and J. Collins.}",
  title = "{Global positioning system: theory and practice}",
  year = "{2001}",
  editor = "{Springer-Verlag}"
}

@ONLINE {gpsFreq,
    title = "{GPS Signal Plan}",
    howpublished = "\url{http://www.navipedia.net/index.php/GPS_Signal_Plan}",
    author = "{European Space Agency - NAVIPEDIA}"
}

@ONLINE {navMsg,
    title = "{GPS Navigation Message}",
    howpublished = "\url{http://www.navipedia.net/index.php/GPS_Navigation_Message}",
    author = "{European Space Agency - NAVIPEDIA}"
}

@article{ionosphere,
    howpublished = "\url{http://gpsworld.com/innovation-gnss-and-ionosphere-11036/}",
    author = "{D.J. Allain and C.N. Mitchell}",
    year ="{2009}",
    title = "{Ionospheric Delay Corrections for Single-Frequency GPS Receivers over Europe Using Tomographic Mapping}",
    journal =  "GPS Solutions",
    volume = 13, 
    issue = 2,
    pages = {141--151}
}

@online{ros-site,
  howpublished = "{http://www.ros.org/}",
  title = "{ROS.org web page}",
  author = "{Open Source Robotics Foundation.}"
}

@inproceedings{ gpstk_paper,
  author =   {Brian Tolman and R. Benjamin Harris and Tom Gaussiran and David Munton and Jon Little and Richard Mach and Scot Nelsen and Brent Renfro},
  title =    {{T}he {GPS} {T}oolkit: {O}pen {S}ource {GPS} {S}oftware},
  booktitle =    {Proceedings of the 16th International Technical Meeting of the Satellite Division of the Institute of Navigation},
  address =      {Long Beach, California},
  month =    {September},
  year =     {2004}
}

@online{is-gps,
  howpublished = "{http://www.gps.gov/technical/icwg/IS-GPS-200H.pdf}",
  title = "{Navstar GPS Space Segment/Navigation User Interfaces(IS-GPS-200H)}",
  author = "{Global Positioning Systems Directorate Systems Engineering \& Integration}",
  year = "{2013}",
  month = "{September}"
}

@online{rinex,
  howpublished= "\url{https://igscb.jpl.nasa.gov/igscb/data/format/rinex300.pdf}",
  author = "{Gurtner, W.}",
  title = "{RINEX, The Receiver Independent Exchange Format}",
  year = "{2007}",
  month = "{November}",
  school = "{University of Bern}"
}

@manual{asterx-sbf,
  title = "SBF Reference Guide",
  organization = "Septentrio satellite navigation",
  year = "2008"
}

@manual{asterx-firmware,
  title = "AsteRx Firmware User Manual",
  organization = "Septentrio satellite navigation",
  year = "2007"
}

@manual{asterx-command,
  title = "Command Line Interface Reference Guide",
  organization = "Septentrio satellite navigation",
  year = "2008"
}

@ONLINE {sbas,
    title  = "{SBAS Fundamentals}",
    howpublished = "\url{http://www.navipedia.net/index.php/SBAS_Fundamentals}",
    institution = "{European Space Agency - NAVIPEDIA}"
}

@online{gps_altitude,
  howpublished = "\url{http://gpsinformation.net/main/altitude.htm}",
  title = "{GPS Altitude Readout: How Accurate?}",
  author = "{Joe Mehaffey}"
}

@phdthesis{tesiAndreu,
  author = "{Corominas Murtra, A.}",
  title = "{Map-based Localization for Urban Service Mobile Robotics}",
  school = "{Universitat Politècnica de Catalunya}",
  year = "{2011}",

}

@online{teo-iri,
  howpublished = "\url{https://wiki.iri.upc.edu/index.php/TEO}",
  title = "{Teo Robot}",
  author = "{IRI Robotics Lab}",
  organization = "Institut de Robòtica i Informàtica Industrial - IRI - UPC"
}

@online{teo-ros,
  howpublished = "\url{http://wiki.ros.org/teo_robot}",
  title = "{ROS package teo\_robot}",
  author = "{IRI Robotics Lab, Marti Morta}",
  organization = "Institut de Robòtica i Informàtica Industrial - IRI - UPC"
}




%%%%%%%%%%%%%%%%%%%%%%%% UNUSED :/  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@techreport{foo95,
  author = "{K. E. Foote and D. J. Huebner}",
  title = "{Error, Accuracy, and Precision}",
  year = "{1995}",
  institution = "{Department of Geography, University of Texas at Austin}"
}






