\documentclass[a4paper, 12pt, oneside, openright]{book}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
%\usepackage[latin1]{inputenc}  %accenti in windows
\usepackage[utf8]{inputenc}     %accenti in linux
\usepackage{fancyhdr}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{titlesec}
\usepackage{tabularx} %tabelle con colonne di larghezza fissata
\usepackage{longtable}
\usepackage{booktabs}
\usepackage[flushleft]{threeparttable}
\usepackage{amsfonts}
\usepackage{textcomp}% to use ° symbol
% \usepackage{gensymb} if you want to use ° in formulas, writing \degree
\usepackage{bm}%bold in formulas
\usepackage{amsmath}
\usepackage{verbatim} %For multiline comments
\usepackage{soul} %for highlight text
\usepackage[titletoc, page]{appendix}  %appendix
\usepackage{subfigure}
\usepackage{cprotect}%to use \verb++ in captions
\usepackage[bottom]{footmisc}%to have footnode under images
\usepackage{emptypage}%emptypages without number

%%% uncomment if you DON'T WANT FIGURE, maybe for printing reason
%\usepackage{comment}
%\excludecomment{figure}
%\let\endfigure\relax

\newif\ifjunk %per includere o escludere parti di testo usando solo sta variabile (per quando devo fare una versione per andreu o no
%\junktrue  % comment to have the pdf without junk test


\usepackage{framed}%testo dentro riquadro

%------------------------------ colors
\usepackage[usenames,dvipsnames,table]{xcolor} % use colors on table and more
\definecolor{333}{RGB}{51, 51, 51} % define custom color
%------------------------------ source code
\usepackage{listings}
\lstset{
  basicstyle=\footnotesize\sffamily,
  commentstyle=\itshape\color{gray},
  captionpos=b,
  frame=shadowbox,
  language=HTML,
  rulesepcolor=\color{333},
  tabsize=2
}
%------------------------------ define Abstract environment, missing in the 'book' class
\newenvironment{abstract}{\cleardoublepage \null \vfill \begin{center}\bfseries\abstractname \end{center}}{\vfill\null}
%\addto\captionsenglish{\renewcommand*\abstractname{Sommario}} % change Abstract title

%------------------------------ active url
\usepackage{url}
\renewcommand{\UrlFont}{\color{black}\small\ttfamily}
\usepackage[colorlinks=true, linkcolor=black, citecolor=black, urlcolor=black]{hyperref} % active ref

\usepackage{comment} 
\usepackage{epstopdf}
\DeclareGraphicsExtensions{.eps}

%------------------------------ macros

\titleformat{\chapter}[block] {\large\bfseries\scshape}{\thechapter.}{2ex}{\LARGE}
%\titlespacing{\chapter}{0pt}{40pt}{40pt} 


\titleformat{\section}[block] {\bfseries}{\thesection}{2ex}{\Large}
\titleformat{\subsection}[block] {\bfseries}{\thesubsection}{2ex}{\large}

    
\newcommand{\sectionname}{Section} % define Section ref
\newcommand{\subsectionname}{Sub-section} % define Sub-section ref
\renewcommand*\arraystretch{1.4} % tables padding


\renewcommand\frontmatter{
    \cleardoublepage
  %\@mainmatterfalse
  \pagenumbering{Roman}}
    


\makeatletter
\def\ps@chiara{%
        \def\@evenhead{\null\hfil\slshape\footnotesize{\leftmark}}%
    \def\@evenfoot{\thepage}%       
    \def\@oddhead{{\slshape\footnotesize{\rightmark}\hfill}}%
    \def\@oddfoot{\null\hfill\thepage}}
\makeatother

\makeatletter
\def\ps@bubu{%
        \def\@evenhead{\null\hfil\slshape \footnotesize{ INTRODUCTION}}%
        \def\@oddhead{}%
    \def\@evenfoot{\thepage}%       
    \def\@oddfoot{\null\hfill\thepage}}
\makeatother


\newenvironment{sistema}
{\left\lbrace\begin{array}{@{}l@{}}}
{\end{array}\right.}


\hyphenation{publish/subscribe}
\hyphenation{newNode}
\hyphenation{BridgeClient} \hyphenation{JsonBridge}


\pagestyle{chiara}

\begin{document}

\frontmatter 

%------------------------------ FRONTESPIZIO
\input{frontespizio_PD}
%\input{frontespizio_BCN}%%TODO non va bene, rifalla!
%\input{title_page_bcn}

%------------------------------ DEDICA

\null
\vspace{2cm}
\begin{flushright}
%\hl{dedica} % TODO dedica
\end{flushright}
\vfill

\begin{quote}
%\hl{''Citazione saggia.''} %TODO citazione
    
%\textit{Confucius}
\end{quote}
\vfill
\null


%------------------------------ ABSTRACT
\begin{abstract} 
\markboth{}{} % remove header
\thispagestyle{empty}
This dissertation outlines the benefits that sensor fusion brings in the mobile robotics problem of incrementally constructing a consistent map of an unknown environment with a moving robot, while simultaneously determining its location within this map.

It focuses on outdoor localization of autonomous vehicles, and aims to use raw GPS pseudorange data to establish geometric constraints to be added in the localization problem.
This problem can be constrained by constraints imposed by different kind of sensor, achieving sensor fusion.

We applied the expertise acquired from an introductory study on the GPS technology to develop a software framework that permits to interface with a real GPS receiver, process the raw data captured with all the corrections needed, and build the optimization problem.

We integrated our work in Wolf, a software framework for managing SLAM, enriching its sensor fusion capabilities. Then we tested our integration fusing raw GPS measurements with the odometry produced by the wheels of a robot.

Thanks to the sensor fusion, we are able to give an absolute positioning to the robot's trajectory, which is smoother than the trajectory estimated using only raw GPS. 
The GPS constraints remove the drift of the odometry, fixing one of its biggest flaw.
On the other hand, odometry adds robustness to the localization system in case of interruption of GPS data, due to sensor breakage, temporary obstructed line of sight with satellites or also poor reception, when only few satellites are available, and they are not enough to calculate a GPS fix.

In the end we draw future developments we could do to improve our solution. The most important aspect we have to tackle is to enhance the outlier detection, to discard or improve faulty GPS measurements, especially taking into account multi-path interference in GPS signals.
\end{abstract}


%------------------------------ SUMMARY
\input{chapters/summary}



%------------------------------ ACKNOWLEDGMENTS
%\renewcommand{\abstractname}{Acknowledgements}
%\begin{abstract}
%IRI
%I would like to thank the \emph{Institut de Robòtica i Informàtica industrial} that gave me the opportunity to conduct this Thesis, as well as access to the laboratory and research facilities.

%ANDREU
%In particular, I would like to express my deepest gratitude to my co-advisor, Andreu Corominas Murtra.
%He has been always present and helpful, guiding me during the entire course of this project. 
%I am also thankful to him for carefully reading and commenting on numerous revisions of this report.

%JVALLVE`
%My sincere thanks goes also to Joan Vallvé Navarro. His office door was always open whenever I ran into problem related to Wolf, and he helped me understand a lot of technical details about it.

%JSOLA'
%I would also like to thank Joan Solà Ortega for the wise advices and clarifications about the SLAM problem and the Wolf architecture.

%I am grateful to Sergi Hernández Juan, without his technical support it would have been impossible to do the experiments using the GPS receiver and the robot.
%\end{abstract}


\begingroup %------------------------------ CONTENTS
  \makeatletter
  \let\ps@plain\ps@empty
  \makeatother
  \tableofcontents
  \clearpage
\endgroup



\mainmatter


%%%%%%%%%%%%% CHAPTERS %%%%%%%%%%%%%%%%%%%

\input{chapters/intro}

\input{chapters/slam}

\input{chapters/gps}

%\ifjunk\input{chapters/appunti}\fi

\input{chapters/impl_gps}

\input{chapters/impl_wolf}

\input{chapters/conclusions}

\phantom{p. 1}
\clearpage
\thispagestyle{empty}
\phantom{p. 2}
\clearpage



%\clearpage

\backmatter

\begingroup %------------------------------ BIBLIOGRAPHY
  \makeatletter
  \let\ps@plain\ps@empty
  \makeatother
  \bibliography{bib}
  \addcontentsline{toc}{chapter}{Bibliography} 
    \bibliographystyle{ieeetr} % sort in order of appearance
\endgroup

%\appendix %------------------------------ APPENDIX
\input{chapters/appendix_source}

\end{document} 


