%\begin{titlepage} %------------------------------ TITLE PAGE
%Universitat Politècnica de Catalunya (UPC) - BarcelonaTech}}} \\
%Facultat D'Informatica de Barcelona (FIB)}} \\
%Master in Artificial Intelligence}} \\
%Sensor Fusion of Raw GPS Measurements for Autonomous Vehicle Localization\\}}} 
%Pier Tirindelli
%Prof. René Alquézar}}\\
%Assistant supervisor}}\\
%PhD. Andreu}}\\
%Corominas Murtra}}
%Academic Year 2015/2016}


\begin{titlepage} %------------------------------ TITLE PAGE
\begin{center}

\hspace{0.5cm}
%\begin{minipage}{.20\textwidth}
%  \includegraphics[height=2.5cm]{images/unipdRED.jpg}
%\end{minipage}
\begin{minipage}{\textwidth}
  \begin{table}[H]
  \begin{tabular}{l}
  \scshape{\Large{\bfseries{Universitat Politècnica de Catalunya (UPC)}}} \\
  \hline \\
  \scshape{\Large{Facultat D'Informatica de Barcelona (FIB)}} \\
  \end{tabular}
  \end{table}
\end{minipage}

\vspace{1cm}
\hspace{1.2cm}\emph{\Large{Master in Artificial Intelligence}} \\
\vspace{2.15cm}
\scshape{\LARGE{\bfseries{Sensor Fusion of Raw GPS Measurements for Autonomous Vehicle Localization\\}}} 


\end{center}

\vfill
\begin{normalsize}
\begin{flushleft}
  \hspace{45pt} \textit{Candidate} \hspace{155pt} \textit{Supervisor}\\
  \vspace{5pt}
  \hspace{30pt} \large{\textbf{Pier Tirindelli}} \hspace{100pt} \large{\textbf{Prof. René Alquézar}}\\
  \vspace{20pt}
  \hspace{258pt} \normalsize{\textit{Assistant supervisor}}\\
  \vspace{5pt}
  \hspace{237pt} \large{\textbf{PhD. Andreu}}\\
  \vspace{5pt}
  \hspace{237pt} \large{\textbf{Corominas Murtra}}
  \vspace{5pt}
\end{flushleft}
\end{normalsize}

\vfill
\begin{center}
\hspace{-0.2cm}
\line(1, 0){360}

\textsc{Academic Year 2015/2016}
\end{center}
\end{titlepage}


\cleardoublepage %  make left page blank
\thispagestyle{empty}