\begin{titlepage} %------------------------------ TITLE PAGE
\begin{center}
\vbox to-20pt{\vbox to\textheight{\vfill \includegraphics[width=11.5cm]{images/unipd-light.png} \vfill}\vss}

%\hspace{0.5cm}
\begin{minipage}{.20\textwidth}
  \includegraphics[height=2.5cm]{images/unipdRED.jpg}
\end{minipage}\begin{minipage}{.90\textwidth}
  \begin{table}[H]
  \begin{tabular}{l}
  \scshape{\Large{\bfseries{University of Padova}}} \\
  \hline \\
  \scshape{\Large{Department of Information Engineering}} \\
  \end{tabular}
  \end{table}
\end{minipage}

\vspace{1cm}
\hspace{1.2cm}\emph{\Large{Master Degree in Computer Engineering}} \\
\vspace{2.15cm}
\scshape{\LARGE{\bfseries{Sensor Fusion of Raw GPS Measurements for Autonomous Vehicle Localization\\}}} 

\end{center}

\vfill
\begin{normalsize}
\begin{flushleft}
  \hspace{45pt} \textit{Candidate} \hspace{155pt} \textit{Supervisor}\\
  \vspace{5pt}
  \hspace{30pt} \large{\textbf{Tirindelli Pier}} \hspace{100pt} \large{\textbf{Prof. Menegatti}}\\
  \vspace{5pt}
  \hspace{237pt} \large{\textbf{Emanuele}}\\
  \vspace{20pt}
  \hspace{258pt} \normalsize{\textit{Assistant supervisor}}\\
  \vspace{5pt}
  \hspace{237pt} \large{\textbf{PhD. Corominas}}\\
  \vspace{5pt}
  \hspace{237pt} \large{\textbf{Murtra Andreu}}
  \vspace{5pt}
\end{flushleft}
\end{normalsize}

\vfill
\begin{center}
\hspace{-0.2cm}
\line(1, 0){360}

\textsc{12th July 2016 - Academic Year 2015/2016}
\end{center}
\end{titlepage}


\cleardoublepage %  make left page blank
\thispagestyle{empty}