\begin{titlepage}
\begin{center}
%\vspace*{1cm}

\includegraphics[width=0.4\textwidth]{images/uni_logo.png}

 \vspace{1cm}
% 
% Master's Thesis

\hrulefill

\vspace{0.5cm}

\LARGE
\textbf{Sensor Fusion of Raw GPS Measurements for Autonomous Vehicle Localization}

\hrulefill


\vspace{1cm}


\vfill

\large
Author: \textbf{Pier Tirindelli}\\
\vspace{1.2cm}
Advisor: \textbf{René Alquézar Mancho}\\
\small
from Department of Computer Science (UPC) \\
and Institut de Robòtica i Informàtica Industrial (CSIC-UPC)\\
\large

\vspace{0.5cm}
Co-Advisor: \textbf{Andreu Corominas Murtra}\\
\small
from Institut de Robòtica i Informàtica Industrial (CSIC-UPC)\\
\normalsize

\vspace{1cm}

%\large \textit{A Thesis submitted for the degree of \\ Master in Artificial Intelligence }\\
\large \textit{Master in Artificial Intelligence }\\

\vspace{0.4cm}

\normalsize
FACULTAT D’INFORMÀTICA DE BARCELONA (FIB)\\
FACULTAT DE MATEMÀTIQUES (UB)\\
ESCOLA TÈCNICA SUPERIOR D’ENGINYERIA (URV)\\
\vspace{0.4cm}
UNIVERSITAT POLITÈCNICA DE CATALUNYA (UPC)\\
UNIVERSITAT DE BARCELONA (UB)\\
UNIVERSITAT ROVIRA I VIRGILI (URV)\\ 

\vspace{1cm}

April 21, 2016

\end{center}
\end{titlepage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \title{
%   \hfill\\
%   \begin{minipage}{0.45\textwidth}
%   	\includegraphics[width=\textwidth]{images/uni_logo.png}
%   \end{minipage}\\
%   \hfill\\
%   \hrulefill\\
%   Efficient Recognition Approaches for the
%   Interaction Between Humans and Aerial Robots\\
%   \hrulefill\\
% }
% 
% \author{Alejandro José Hernández Ruiz} 
% \date{\normalsize \emph{Defense date:} April 20, 2016\\
% 	              \emph{Last revision:} \today} 
% 
% \titlehead{A Thesis submitted for the degree of
%            Master in Artificial Intelligence} 
% \publishers{ 
%     \hfill\\
%     Directors: René Alquezar Mancho$^1$,
%                Michael Villamizar Vergel$^2$\\
%     \normalsize
%     from: 1) Department of Computer Science (UPC)\\
%     	  2) Institut de Robòtica i Informàtica Industrial (CSIC-UPC)\\
%     \hfill\\
%     
%     \begin{minipage}{0.35\textwidth}
%     	\includegraphics[width=\textwidth]{images/IRI_logo.png}
%     \end{minipage}\\
%     \hfill\\
%     \hfill\\
%     
%     \normalsize
%     FACULTAT D’INFORMÀTICA DE BARCELONA (FIB)\\
%     FACULTAT DE MATEMÀTIQUES (UB)\\
%     ESCOLA TÈCNICA SUPERIOR D’ENGINYERIA (URV)\\
%     UNIVERSITAT POLITÈCNICA DE CATALUNYA (UPC)\\
%     UNIVERSITAT DE BARCELONA (UB)\\
%     UNIVERSITAT ROVIRA I VIRGILI (URV)\\       
% } 