\begin{appendices}
\chapter{Source Code Repositories}
\thispagestyle{chiara}

All the software nominated in this thesis is open-source and hosted in various repositories online. 

\begin{itemize}




 \item  Software fully developed by me for this Master's Thesis:
\small
%\begin{table}[!h]
%\centering
\begin{longtable}{p{.17\textwidth}  p{.40\textwidth}  p{.43\textwidth}}
\toprule
\textbf{Name} & \textbf{Description} & \textbf{Repository} \\
\midrule
wolf\_ros\_gps & ROS wrapper of wolf with GPS and wheel odometry & \url{https://github.com/IRI-MobileRobotics/wolf_ros_gps} \\
trilateration & Trilateration library & \url{https://github.com/pt07/trilateration} \\
raw\_gps\_ros & GPS tools ROS & \url{https://github.com/pt07/raw_gps_ros} \\
raw\_gps\_utils & External library with data structures used by Wolf for GPS data & \url{https://github.com/pt07/raw_gps_utils} \\
rinex\_reader & Library that parse rinex files and manage the data & \url{https://github.com/pt07/rinex_reader} \\
trilat\_node & ROS wrapper of rinex reader library & \url{https://github.com/pt07/trilat_node}
% &  & \url{} \\
\end{longtable}
%\end{table}
\normalsize


 \item  Repositories where I contributed:
\small
%\begin{table}[!h]
%\centering
\begin{longtable}{p{.20\textwidth}  p{.35\textwidth}  p{.45\textwidth}}
\toprule
\textbf{Name} & \textbf{Description} & \textbf{Repository} \\
\midrule
wolf & Wolf library & \url{https://github.com/IRI-MobileRobotics/wolf} \\
iri\_asterx1\_gps & ROS wrapper of the low level driver for Septentrio AsteRx1 GPS receiver & \url{https://devel.iri.upc.edu/labrobotica/ros/iri-ros-pkg_hydro/metapackages/iri_common_drivers/iri_asterx1_gps/} \\
iri\_common\_ drivers\_msgs & ROS messages used for GPS data & \url{https://devel.iri.upc.edu/labrobotica/ros/iri-ros-pkg_hydro/metapackages/iri_common_drivers/iri_common_drivers_msgs/} \\
teo\_robot & ROS nodes for control Teo Robot & \url{https://devel.iri.upc.edu/labrobotica/ros/iri-ros-pkg_hydro/metapackages/teo_robot/}
% &  & \url{} \\
\end{longtable}
%\end{table}
\normalsize


 %\item raw_gps_utils - 
 %\item trilat_node - 
 %\item rinex_reader - 
 %\item asterx1_gps - low level driver - \url{}

\end{itemize}

\end{appendices}
