
\chapter{Appunti}

\section{conferenza solà}
%questo è l'abstract scritto da solà per la sua conferenza
\color{red}
Title: WOLF: a versatile framework for localization and mapping

Abstract:
The problem of robot localization in unknown environments is central in mobile robotics. It is essential for undertaking almost any kind of task requiring motion. Enriching it with mapping capabilities is almost as important: the robot can then plan its movements according to the environment, either making use of it, or avoiding the objects in it. In robotics, such problems fall into two major categories: Odometry, where one integrates motions to obtain an estimate of the current position, and SLAM (simultaneous localization and mapping), where one builds a map of the environment, useful both for relocalizing and motion planning. Odometry and SLAM systems share a great deal of common pieces. 

The effort required to build such systems is very often enormous, and encompasses the mastering of a great deal of complex techniques, that range from sensor data processing (e.g. computer vision), to advanced estimation solvers for huge non-linear problems (e.g. incremental Cholesky factorization). 

Our goal is to provide a proper framework for building good localization systems, by building on top of great work made by other contributors, therefore allowing the engineering of localization solutions for a vast diversity of projects, both at IRI and elsewhere. 

Together with some collaborators at LAAS-CNRS, we are preparing at IRI a general framework, called WOLF, for solving such kind of problems. Wolf is general mainly in three senses: 

* One can configure a robotic system with virtually any number of sensors, of any kind, and have them either synchronized or not. One may be interested, also, in auto-calibrating the set of sensors, especially with respect to their extrinsic parameters (to speed up sensor installation), but also the intrinsic ones. 

* One can use different engines for solving the problem, from the classical EKF to the advanced incremental solvers using non-linear optimization. 

* One can be doing odometry or SLAM. 

%The basic Wolf structure is a tree of base classes reproducing the elements of the robotic problem. This is called the Wolf Tree. 
It has a robot, with sensors, with a trajectory formed by keyframes, and the map with its landmarks. Each sensor is equipped with processors allowing automatic processing of the received raw data. These base classes can be derived to build the particularizations you want: Wolf provides the basic functionality in the base classes, and you add what you want on top. 
\color{black}


\section{Intro}
Navigation is defined as the science of getting a craft or person from one place to another.

Navigation can be achived in different ways, using different sensors.


\emph{Anyway we can improve precision in different ways, like with sensors fusion.}

AUGMENTATIONS:

Augmentations are available to enhance stand-alone GPS performance. These can be space-based, such as a geostationary satellite overlay service that provides satellite signals to enhance accuracy, availability, and integrity, or they can be ground-based, as in a network that assists embedded GPS receivers in cellular telephones to compute a rapid position fix. Other forms of augmentations make use of inertial sensors for added robustness in the presence of interference. Inertial sensors are also used in combination with wheel sensors and magnetic compass inputs to provide vehicle navigation when the satellite signals are blocked in urban canyons (i.e., city streets surrounded by tall buildings). GPS receiver and sensor measurements are usually integrated by the use of a Kalman filter. %(Chapter 9 provides in-depth treatment of inertial sensor integration and assisted-GPS network methods.)
Some applications, such as precision farming, aircraft precision approach, and harbor navigation, require far more accuracy than that provided by stand-alone GPS.


[TODO figura 2.3 pagina23 del libro]


\subsection{Fundamentals of Satellite Orbits}
The computation of orbital parameters from the fully perturbed equations of motion (2.7) requires numerical integration.
%TODO quandoo parla dei due integrali e del 2 body problem mi interessa proprio poco. da togliere.
With this information, a GPS receiver can compute the “corrected” integrals of motion for a GPS satellite at the time when it is solving the navigation problem. From the corrected integrals, the position vector of the satellite can be computed, as we will show.

\begin{framed}
At the exact reference time, the reference orbital parameters will describe the true position and velocity vectors of the satellite, but as time progresses beyond (or before) the reference time, the true position and velocity of the satellite will increasingly deviate from the position and velocity described by the six two-body integrals or parameters.
This is the approach taken in formulating the GPS ephemeris message, which includes not only six integrals of two-body motion, but also the time of their applicability (reference time) and a characterization of how those parameters change over time.
With this information, a GPS receiver can compute the “corrected”  integrals of motion for a GPS satellite at the time when it is solving the navigation problem. 
From the corrected integrals, the position vector of the satellite can be computed, as we will show. In Figure 2.9, the elliptical orbit has a focus at point F, which corresponds to the center of the mass of the Earth (and hence the origin of an ECI or ECEF coordinate system). 
\end{framed}



\section{ALTRO}
capitolo 7 parla degli errori che potrebbero esserci nelle misure:
-measurement error
  -satellite clock error
  -ephemeris errors
  -relativistic error (terra ruota, quindi la posizione del receiver cambia dal transmission time al receive time (pg 307 figura))
  -atmospheric error4
  -ionospheric effects
  -tropospheric delay
  receiver noise and resolution
  -multipath and shadowings effects
  -hardware bias error
  -pseudorange error budgets
 
 
\section{VANTAGGI FUSIONE}
\subsection{GPS/Inertial Integration}
Navigation employing GPS and inertial sensors is a synergistic relationship.  The integration of these two types of sensors not only overcomes performance issues found in each individual sensor, but also produces a system whose performance exceeds that of the individual sensors. GPS provides bounded accuracy, while inertial system accuracy degrades with time. Not only does the GPS sensor bound the navigation errors, but the GPS sensor calibrates the inertial sensor.

In navigation systems, GPS receiver performance issues include susceptibility to interference from external sources, time to first fix (i.e., first position solution), interruption of the satellite signal due to blockage, integrity, and signal reacquisition capability. The issues related to inertial sensors are their poor long-term accuracy without calibration and cost.

\subsection{GPS Receiver Performance Issues}
One primary concern with using GPS as a stand-alone source for navigation is signal interruption. Signal interruption can be caused by shading of the GPS antenna by terrain or manmade structures (e.g., buildings, vehicle structure, and tunnels) or by interference from an external source.

[shading (i.e., less than three-satellite availability]

When only three usable satellite signals are available, most receivers revert to a two-dimensional navigation mode by utilizing either the last known height or a height obtained from an external source. If the number of usable satellites is less than three, some receivers have the option of not producing a solution or extrapolating the last position and velocity solution forward in what is called dead-reckoning (DR) navigation. Inertial navigation systems (INSs) can be used as a flywheel to provide navigation during shading outages.



\chapter{Roba copiata da wikipedia, per il capitolo GPS}
\ifjunk
%\subsection*{CONTENUTO TESI DECISO ALL'INIZIO}
%The goal of this master's thesis is to use raw measurements from gps  satellites in a sensor fusion system, to finally estimate a vehicle's position in a robust and accurate way. 
%The work will be carried out in the context of the european project Cargo-ANTS, devoted to investigate and develop novel techniques for autonomous navigation of wheeled vehicles in port terminal areas.

%\subsection*{Email Andreu - Menegatti}
%The work is in the context of outdoor navigation of autonomous vehicles,  specially in the sensor fusion for localization. Pier's work is about establishing extra geometric constraints to the problem directly using GPS raw measurements (pseudorange and Doppler), instead of using a full GPS fix solution.

%After three months of work, Pier has understood the SLAM problem, how it can be solved through a graph of geometric constraints, and he has started to work with the gpstk library. With this library he is now able to extrapolate satellite positions to a desired time moment (when the constraint is computed), given the low rate ephemerides data. Several ROS integrated examples are available in his GitHub, using RINEX files as input data.

%From now on, the work will focus on integrating this work to our software called WOLF, which keeps on-line an instance of a graph of constraints built from different sensor inputs (typically lidars, vision, odometry). The idea is to add the GPS pseudorange and GPS Doppler constraints to the problem, to solve it in a more robust way.
\fi

\section{Structure (3 segmenti..)}
ci sono 3 segmenti, parlo solo dei gps sat perche il resto non mi interessa\\

The space segment (SS) is composed of the orbiting GPS satellites, or Space Vehicles (SV) in GPS parlance. The GPS design originally called for 24 SVs, eight each in three approximately circular orbits,[58] but this was modified to six orbital planes with four satellites each.[59] The six orbit planes have approximately 55° inclination (tilt relative to the Earth's equator) and are separated by 60° right ascension of the ascending node (angle along the equator from a reference point to the orbit's intersection).[60] The orbital period is one-half a sidereal day, i.e., 11 hours and 58 minutes so that the satellites pass over the same locations[61] or almost the same locations[62] every day. The orbits are arranged so that at least six satellites are always within line of sight from almost everywhere on the Earth's surface.[63] The result of this objective is that the four satellites are not evenly spaced (90 degrees) apart within each orbit. In general terms, the angular difference between satellites in each orbit is 30, 105, 120, and 105 degrees apart, which sum to 360 degrees.[64]

Orbiting at an altitude of approximately 20,200 km (12,600 mi); orbital radius of approximately 26,600 km (16,500 mi),[65] each SV makes two complete orbits each sidereal day, repeating the same ground track each day.[66] This was very helpful during development because even with only four satellites, correct alignment means all four are visible from one spot for a few hours each day. For military operations, the ground track repeat can be used to ensure good coverage in combat zones.


\section{Applications}
While originally a military project, GPS is considered a dual-use technology, meaning it has significant military and civilian applications.

GPS has become a widely deployed and useful tool for commerce, scientific uses, tracking, and surveillance. GPS's accurate time facilitates everyday activities such as banking, mobile phone operations, and even the control of power grids by allowing well synchronized hand-off switching.[57]

\begin{itemize}
 \item Automated vehicle: applying location and routes for cars and trucks to function without a human driver. %TODO vedi https://en.wikipedia.org/wiki/Vehicular_automation
vedi WIKI

lista delle applicazioni che potrebbero interessarmi
 \item Clock synchronization: the accuracy of GPS time signals ((simbolo +e-)10 ns)[75] is second only to the atomic clocks they are based on.
 \item Navigation: navigators value digitally precise velocity and orientation measurements.
 \item Robotics: self-navigating, autonomous robots using a GPS sensors, which calculate latitude, longitude, time, speed, and heading.
 
\end{itemize}
