\chapter{Conclusions}
\label{ch:conclusions}
\thispagestyle{chiara}

In this thesis we learned the importance of simultaneous localization and mapping in mobile robotics.
We focused on the localization part and we deepen on the GPS, learning how geometrical constraints created by GPS pseudorange measurements can be added to a SLAM optimization problem. %ALTERNATIVA: We applied the gained expertise in GPS

With this Master's Thesis work we achieved the following results:
\begin{itemize}
 \item We developed a software framework that processes raw GPS data produced by a real receiver and creates geometrical constraints for a localization problem.
 \item We integrated our work in Wolf, a software framework for managing SLAM, enriching its sensor fusion capabilities with the possibility of including geometric constraints related to GPS pseudorange measurements.
 \item With this software environment we have been able to test the fusion between data coming from wheel odometry and raw GPS pseudorange measurements.
 This sensor fusion produced some positive results:
 \begin{itemize}
  \item It has been possible to position the robot in an absolute way respect to ECEF coordinates, and to estimate a trajectory that depends on both sensors.
  \item The GPS allows to bound the error of the wheel odometry, that otherwise will irremediably drift during time. 
  \item On the other hand, odometry allows to continue the estimation of the vehicle's trajectory in zones where the GPS reception is poorly or not available.
  \item The trajectory produced with this sensor fusion is smoother compared to the one produced by trilaterating raw GPS pseudoranges.
 \end{itemize}

\end{itemize}

%\clearpage

\section{Future developments}

The solution we proposed can still be improved. We identify some points in which we should work in future developments, in order to further improve this solution:

\begin{itemize} 
 \item We observed during the fusion experiments that our solution is still sensitive to outliers. Some wrong estimations of satellite positions or the associated pseudorange measurements can cause a wrong pose in Wolf's trajectory that the odometry is not able to overcome yet. We must enhance outlier detection, to ensure that the solver discards the faulty measurements.
 
 \item If a sensor is producing a high number of outliers it is also possible to assume that this particular sensor is in a faulty situation (i.e. it is obstructed or there are high interferences), and rely more on the measurements produced by the other sensors. This should be done in the Wolf implementation and in the solver settings.
 
 \item Diminish the number of outliers, improving satellites positioning and pseudoranges correction: 
 \begin{itemize}
  \item We can intervene at raw GPS data processor nodes level, applying advanced techniques used in commercial devices for decrease errors in GPS measurements, such as SBAS augmentation cited in section \ref{sec:results_gps} and multi-path correction.
  \item We should use a dual-frequency GPS receiver. Using two frequencies we could eliminate (to the first order) the ionospheric delay through a linear combination of the L1 and L2 observations (see equation \ref{eq:iono_corr}).
 \end{itemize}

 
 \item The environment where we want to localize our vehicles must be taken in account too, because the proposed solution assumes to work in a plane. If the the environment where the robot is moving is steep, or not flat, it must be considered in the formulation of the map. In this latter case we should fuse with 3D odometry.

 \item Use informations about the user velocity: we could estimate the velocity from the raw data produced by the GPS receiver, using Doppler measurements related to user-satellite motion. Doppler frequency shifts of the received signal, produced by user-satellite relative motion, enables velocity accuracy of a few centimeters per second. When we started our work, Wolf did not take into account the velocity state of the vehicle, but now this functionality has been implemented and we could use the above-cited method to take advantage also of these Doppler measurements.
 
\end{itemize}

%Anyway the work done 
%alla fine abbiamo prodotto una roba utile, in quanto il gps si rivela uno strumento molto potente in ogni problema di localizzazione, e sarà facilmente integrabile in altri progetti basati su wolf che lo vogliono utilizzare per il sensor fusion


%\section{Possible Future Development}
\ifjunk

\color{red}
%-A brief summary, just a few paragraphs, of your key findings, related back to what you expected to see (essential);\\
%-The conclusions which you have drawn from your research (essential);\\
-Why your research is important for researchers and practitioners (essential);\\
%-Recommendations for future research (strongly recommended, verging on essential);\\
-A final paragraph rounding off your dissertation or thesis.\\
\color{black}

CONCLUSION: conclusione positiva, abbiamo fatto tutto sto lavoro riuscendo a usare la raw gps data  per ottenere geometric constraint, che abbiamo integrato in Wolf e ora sono disponibili per la fusione con diversi tipi di sensori.

la fusione con l'odometria non è perfetta a causa di questi motivi (...) e necessiterebbe un maggiore tuning piu accurato
\fi
