%%%% Se non vuoi che questo capitolo venga numerato usa questo codice
%\section*{Introduction}
%\addcontentsline{toc}{chapter}{Introduction}  
%\thispagestyle{bubu}

\chapter{Introduction}
\thispagestyle{chiara}% pagestyle normale

\section{Motivations and Objectives}% o solo Motivations
%Ode al GPS
Navigation is defined as the science of getting a craft or person from one place to another.
In a broader sense, it can refer to any skill or study that involves the determination of position and direction.
In every movements we make everyday we use some form of navigation and localization.
All navigational techniques involve locating the navigator's position with respect to known locations or patterns.
Modern techniques of navigation involve electronic sensors to perceive the surrounding environment and act accordingly to the information received.

One of the most widely distributed technology to achieve localization is the GPS.
It is freely accessible all-over the world with cheap devices. 
However GPS presents some disadvantages that makes this technology not sufficient for all the applications and in every environmental situation.

To overcome this problem, different kinds of sensors can be used concurrently, originating localization through sensor fusion.

% applicazioni alla mobile robotics
Mobile robotics is an area of robotics that heavily uses localization and navigation to drive robot movements.
Nowadays this science is becoming more and more important and integrated in our life. Applications began in the military field, as often happens with new technologies, but now mobile robotics is used also in industrial and domestic settings.

The work of this Master's Thesis is in the context of outdoor localization of autonomous vehicles. The aim of this project is to use raw GPS pseudorange data in the localization problem by creating the corresponding geometric constraint for each measurement.
Thereafter the localization problem will try to satisfy these constraints, as well as other constraints coming from measurements provided by other sensors, to produce a vehicle pose estimate (position and orientation).
This sensor fusion approach gives a degree of robustness to the final localization estimate.

This Master's Thesis has been carried out at the mobile robotics laboratory of the Institut de Robòtica i Informàtica industrial of Barcelona (IRI)~\footnote{http://www.iri.upc.edu/}, in the context of the European project Cargo-ANTS, devoted to investigate and develop novel techniques for autonomous navigation of wheeled vehicles in port terminal areas. 
This European project, introduced in the next section~\ref{sec:cargo_ants}, represents a use case instance for the work developed through this Master's Thesis, which could be applied to other projects requiring robust outdoor localization of autonomous vehicles.

\section{Cargo-ANTs Project}
\label{sec:cargo_ants}
Cargo handling by Automated Next generation Transportation Systems, in short Cargo-ANTs~\cite{cargoants}, is an European project that aims to create smart Automated Guided Vehicles (AGVs) and Automated Trucks (ATs) that can cooperate to achieve an efficient and safe freight transportation in shared workspaces, such as ports and freight terminals.

Cargo-ANTs goals are to increase throughput of freight transportation, maintaining a high level of safety for workers and goods. Each smart vehicle must employ robust planning, decision, control and safety strategies. 

To achieve these goals a reliable and accurate positioning system is required, as well as an environmental perception system that allows to detect moving and stationary objects, and to position them in a relative and absolute way.
To coordinate the vehicle movements, dynamic path planning and docking point detection capabilities are also essential components.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.49\textwidth]{images/sensor_fusion/SANY0008.JPG}\hfil
    \includegraphics[width=0.49\textwidth]{images/sensor_fusion/SANY0009.JPG}
    \caption{Vehicles used to move containers in a freight terminal.}
    \label{fig:cargo_ants_port}
\end{figure}


The project is funded by the European Community and involves five partners from three different countries:
TNO and ICT Automatisering from Netherlands, Volvo Technology and Halmstad University from Sweden, and the Spanish National Research Council (CSIC), the largest public institution dedicated to research in Spain. 
Within Spain, research on this project is carried out at the Institut de Robòtica i Informàtica industrial of Barcelona (IRI), which is a Joint Research Institute that hosts researchers both from the Universitat Politècnica de Catalunya (UPC) and from the CSIC. 



\section{Structure of the Master's Thesis report}
This document is structured as follows: in \chaptername~\ref{ch:slam_and_sensor_fusion} we will present the SLAM problem, a key component in mobile robotics projects such as Cargo-ANTs. In the end of the same chapter we will introduce Wolf, the software framework that is being developed at IRI to solve SLAM.

In \chaptername~\ref{ch:gps} we will overview the GPS, with a conceptual and mathematical explanation of how it works, and an overview on the communication between receivers and satellites.

The practical work done for this Master's Thesis is divided in two main parts.
Firstly, \chaptername~\ref{ch:impl_gps} shows how raw GPS data is captured and processed in order to create useful constraints for solving a generic SLAM problem that fuses measurements from different kinds of sensors. In the end of the chapter it is also shown how to compute a GPS fix with these constraints, and there are some practical results from experiments with real data.

The second main part has been to integrate the raw GPS pseudorange constraints in Wolf, and to solve SLAM fusing GPS raw measurements with odometry. This will be shown in \chaptername~\ref{ch:impl_wolf}, followed by results from real experiments with a wheeled mobile robot.

In \chaptername~\ref{ch:conclusions}, conclusions of this Master's Thesis are discussed, with some possible future developments.

All the software developed in this Master's Thesis project is Open Source, and the code is hosted in different repositories, that are all listed in Appendix~A.

