\chapter*{Summary}
\thispagestyle{chiara}

This dissertation outlines the benefits that sensor fusion brings in the mobile robotics problem of incrementally constructing a consistent map of an unknown environment with a moving robot, while simultaneously determining its location within this map.

The work of this Master's Thesis focuses on outdoor localization of autonomous vehicles, and aims to use raw GPS pseudorange data to establish geometric constraints to be added in the localization problem.
This localization problem will solve for the optimal vehicle localization state, satisfying these pseudorange constraints, but also other geometric constraints imposed by other sensor measurements.


This project has been developed in the context of the European project Cargo-ANTS, devoted to investigate and develop novel techniques for autonomous navigation of wheeled vehicles in port terminal areas. 

We conducted an introductory study on the GPS technology, focusing on the mathematical concepts used in the process of determining a position, and on the signals sent by GPS satellites, in order to be able to extract from raw data the geometrical constraints needed for the localization problem.

Each geometrical constraint depends principally from the range between the satellite and the receiver, and the position of the satellite in the moment when it sends this data. The GPS concept is based on time, and the range between the satellite and the receiver is calculated from the propagation time of the signal.
In this calculation, we must take into account that there is an unknown bias between the receiver's internal clock and the one in the satellite. 
Pseudorange measurements need also to be corrected from errors introduced by ionospheric perturbations and other relativistic issues.

To estimate the position of the satellites, in the precise moment they sent the signal used by the receivers to compute the pseudorange measurements, we need to know all their orbital parameters.
These parameters are contained in data blocks called ephemerides, and they are sent in different messages respect to the pseudoranges, and at a lower rate.

With the obtained data we are able to build a non-linear least squares optimization problem that minimizes the sum of the squared differences between the received and expected range for each satellite observed in a determined time. The values found from this problem corresponds to the receiver three-dimensional position and the clock bias.

We applied the expertise acquired from this preliminary study to develop a software framework that permits to interface with a real GPS receiver, process the raw data captured with all the corrections needed, and build the optimization problem. To solve this optimization problem we use an external tool called Ceres-Solver.

We tested the developed software components acquiring real data in an urban environment and comparing the receiver three-dimensional position estimate with the GPS fix produced by the receiver. The obtained results are correct, in fact the estimated trajectory has the same shape of the one produced by the GPS fixes. The estimated trajectory is, as we expected, more noisy than the receiver's fix. This is due to the techniques implemented in the receiver's software to filter the results using the velocity of the receiver to predict the next position as long as other GNSS augmentations.

The second main part of this Master's Thesis project deals with sensor fusion in the SLAM (Simultaneous Localization And Mapping) problem. 
The Mobile Robotics Group of the institute where this Thesis has been carried out is developing Wolf, a C++ software framework to manage SLAM and sensor fusion.
The philosophy behind Wolf is to automate the basic functionality needed in a SLAM problem, which is setting the geometrical constraints imposed by sensor measurements. This allows the developers to focus on the engineering of localization solutions and not on the low level coding.

The main structure in Wolf is a tree of base classes that describe the common elements of a SLAM problem: a robot, with its sensors, its trajectory formed by key-frames (state of the robot at a given time), and the map with its landmarks. 
These base classes can be derived to use Wolf in the particular SLAM problem needed.

Wolf provides also a set of sensor classes that are available or are being developed right now. We integrated in Wolf our work with GPS, extending the corresponding base class in order to describe the GPS sensor, with its intrinsic and extrinsic parameters.
Each sensor needs a processor, that is a set of procedures used to operate on the raw data captured and extract geometrical constraints for the optimization problem.
In the GPS case, each capture of data represents a different GPS observation, with all the satellite positions and pseudoranges observed in a precise moment. From each pseudorange measurement a constraint is created.

To define the GPS constraints we had to specify a set of coordinate frames that define the problem, as long as the GPS works in the ECEF coordinate system and the robot refers to a map, and not to an absolute position. 
Four of these frames are necessary to correctly model our problem: the \emph{ECEF} frame that refers to the center of the Earth; the \emph{Map} frame, the one in which the robot is located and tries to incrementally construct and simultaneously determine its location within it; the \emph{Base} frame, that represents the robot; and \emph{GPS} frame, that is the antenna position with respect to the robot.
In Wolf we have implemented all the math required to manage transformations between these frames and create GPS pseudorange constraints to the optimization problem.

The second part of this work has been implemented by developing a software package that fuses raw GPS measurements with the odometry using Wolf. In this step we had to add another coordinate frame to our structure, \emph{Odom}, which represents the origin of the odometry trajectory. 
%This optimization problem estimates the pose of \emph{Base} with respect to \emph{Map}. 
We tested this implementation doing an experiment using Teo, a four-wheeled Unmanned Ground Vehicle of the laboratory.
%[COSA ABBIAMO OTTENUTO DALL'ESPERIMENTO]
Thanks to the sensor fusion, we are able to give an absolute positioning to the robot's trajectory, which is smoother than the trajectory estimated using only raw GPS. The GPS constraints remove the drift of the odometry, fixing one of the biggest flaw of odometry sensors. On the other hand, odometry adds robustness to the localization system in case of interruption of GPS data, due to sensor breakage, temporary obstructed line of sight with satellites or also poor reception, when only few satellites are available, and they are not enough to calculate a GPS fix.

%\hl{CONCLUSIONE}
In the end we draw future developments we could do to improve our solution, based on results of our experiments.
In order to improve the quality of our implementation, the most important aspect we have to tackle is to enhance the outlier detection, to discard or improve faulty GPS measurements, especially taking into account multi-path interference in GPS signals.

